# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = weibo.settings

[deploy]
url = http://139.217.26.30:6800/
project = weibo
